{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/styles/*": ["styles/*"],
			"@/utils/*": ["utils/*"],
			"@/hooks/*": ["hooks/*"],
			"@/lib/*": ["lib/*"],
			"@/data/*": ["data/*"]
		}
	}
}
